# Vote bot for strawpoll.com , Works on IP Duplication Check ✔️

* open app.js in your text editor
* edit socks.txt (for rotating proxy only)
* >$ node app.js

#### Shout out to [Marco](https://twitter.com/lolgamarco2)
#### Update by [Sadmin][https://sahtiamurti.com]